# Use a lightweight Python base image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first to leverage Docker's caching mechanism
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy required application modules, configuration, database, data, and utils
COPY app/ ./app/
COPY config/ ./config/
COPY data/ ./data/
COPY database/ ./database/
COPY utils/ ./utils/

# Expose port 8501
EXPOSE 8501

# Start the application using streamlit run
CMD ["streamlit", "run", "app/Home.py", "--server.address=0.0.0.0", "--server.port=8501"]
